# StrongBox

./: Packages.props  README.md  StrongBox.sln  global.json  publish.ps1
StrongBox/: Application.cs  CompositionRoot.cs  IApplication.cs  IRootCommandBuilder.cs  Program.cs  RootCommandBuilder.cs  StrongBox.csproj  packages.lock.json
StrongBox.Client/: ClientMode.cs  IStrongBoxService.cs  StrongBox.Client.csproj  StrongBoxClientModule.cs  StrongBoxService.cs  packages.lock.json
StrongBox.Test/: StrongBox.Test.csproj  UnitTest1.cs  packages.lock.json
StrongBox/Properties/: launchSettings.json
