<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Update="Autofac" Version="[5.1.4, 6)" />
    <PackageReference Update="Messerli.CodeStyle" Version="1.1.0" />
    <PackageReference Update="System.CommandLine" Version="2.0.0-beta1.20214.1" />
	</ItemGroup>
</Project>
