<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk; Microsoft.Build.CentralPackageVersions">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apophis.StrongBox.Client</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>

</Project>
